motioneye/static/js/motioneye.de.json (before)
{"":{"language":"de","plural-forms":"nplurals=2; plural=(n > 1);"}
,"specialaj signoj ne rajtas en pasvorto": "Sonderzeichen sind im Passwort nicht erlaubt"
,"Ĉi tiu kampo estas deviga": "Dieses Feld ist erforderlich"
,"specialaj signoj ne rajtas en la nomo de kamerao": "Sonderzeichen sind im Kameranamen nicht zulässig"
,"valoro devas esti multoblo de 8": "Wert muss ein Vielfaches von 8 sein"
,"specialaj signoj ne rajtas en radika voja nomo": "Sonderzeichen sind im Stammpfadnamen nicht zulässig"
,"dosieroj ne povas esti kreitaj rekte en la radiko de via sistemo": "Dateien können nicht direkt im Stammverzeichnis Ihres Systems erstellt werden"
,"enigu validan retpoŝtadreson": "Geben Sie eine gültige E-Mail-Adresse ein"
,"enigu liston de koma apartaj validaj retpoŝtadresoj": "Geben Sie eine Liste der durch Kommas getrennten gültigen E-Mail-Adressen ein"
,"specialaj signoj ne rajtas en dosiernomo": "Sonderzeichen sind im Dateinamen nicht zulässig"
,"enigu validan valoron": "Geben Sie einen gültigen Wert ein"
,"Ĉi rekursie forigos ĉiujn dosierojn ĉeestantajn en la nuba dosierujo \"": "Diese Rekursion löscht alle Dateien im Cloud-Ordner. \""
,"\", ne nur tiuj alŝutitaj de motionEye!": "\", nicht nur die von motionEye hochgeladenen!"
,"Ĉi rekursie forigos ĉiujn malnovajn amaskomunikilajn dosierojn en la dosierujo \"": "Dadurch werden rekursiv alle alten Mediendateien im Ordner \""
,"\", ne nur tiuj kreitaj de motionEye!": "\", nicht nur die von motionEye!"
,"Ne eblas redakti la maskon sen valida kameraa bildo!": "Die Maske kann ohne gültiges Kamerabild nicht bearbeitet werden!"
,"Propra": "Eigen"
,"Propra dosierindiko": "Benutzerdefinierter Dateiname"
,"Retan kunlokon": "Online-Kommunikation"
,"Via retumilo ne efektivigas ĉi tiun funkcion!": "Ihr Browser führt diese Funktion nicht aus!"
,"Apliki": "Bewerben"
,"Certigu, ke ĉiuj agordaj opcioj validas!": "Stellen Sie sicher, dass alle Konfigurationsoptionen gültig sind!"
,"Ĉi tio rekomencos la sistemon. Daŭrigi?": "Dadurch wird das System neu gestartet. Weiter?"
,"Vere fermiti sistemon?": "System wirklich herunterfahren?"
,"Malŝaltita": "Aus"
,"Ĉu vere restartigi ?": "Wirklich neu starten?"
,"La sistemo rekomencis!": "Das System wurde neu gestartet!"
,"Bonvolu apliki unue la modifitajn agordojn!": "Bitte übernehmen Sie zuerst die geänderten Einstellungen!"
,"Neniu fotilo por forigi!": "Keine Kamera zu entfernen!"
,"Ĉu forigi kameraon ": "Kann Kamera entfernen"
,"motionEye estas ĝisdatigita (aktuala versio: ": "motionEye wird aktualisiert (aktuelle Version:"
,"Nova versio havebla: ": "Neue Version verfügbar:"
,". Ĝisdatigi?": ". Update?"
,"motionEye estis sukcese ĝisdatigita!": "motionEye wurde erfolgreich aktualisiert!"
,"Ĝisdatigo malsukcesis!": "Update fehlgeschlagen!"
,"La ĝisdatiga procezo malsukcesis!": "Der Upgrade-Vorgang ist fehlgeschlagen!"
,"Rezerva dosiero": "Sicherungsdatei"
,"La rezervan dosieron, kiun vi antaŭe elŝutis.": "Die zuvor heruntergeladene Sicherungsdatei."
,"Restaŭrigi Agordon": "Konfiguration wiederherstellen"
,"Restaŭriganta agordon ...": "Konfiguration wiederherstellen ..."
,"La agordo restaŭrigis!": "Die Konfiguration wurde wiederhergestellt!"
,"Malsukcesis restaŭri la agordon!": "Konfiguration konnte nicht wiederhergestellt werden!"
,"Aliri la alŝutan servon malsukcesis: ": "Der Zugriff auf den Upload-Dienst ist fehlgeschlagen:"
,"Aliri la alŝutan servon sukcesis!": "Der Zugriff auf den Upload-Service war erfolgreich!"
,"Sciiga retpoŝto fiaskis:": "Nachrichten-E-Mail fehlgeschlagen:"
,"Certiĝu, ke ĉiuj agordaj opcioj estas validaj!": "Stellen Sie sicher, dass alle Konfigurationsoptionen gültig sind!"
,"Sciiga Telegramo fiaskis:": "Benachrichtigungs-Telegramm fehlgeschlagen:"
,"Sciiga Telegramo sukcesis!": "Benachrichtigungs-Telegramm war erfolgreich!"
,"Aliro al retdividado fiaskis: ": "Zugriff auf Netzwerkübertragung fehlgeschlagen:"
,"Aliro al retdividado sukcesis!": "Der Zugang zu Verzögerung war erfolgreich!"
,"Ĉu vere forigi ĉi tiun dosieron?": "Diese Datei wirklich löschen?"
,"Ĉu vere forigi ĉiujn bildojn de \"%(group)s\"?": "Löschen Sie wirklich alle Bilder aus \"%(group)s\"?"
,"Ĉu vere forigi ĉiujn filmojn de \"%(group)s\"?": "Wirklich alle Filme aus \"%(group)s\" entfernen?"
,"Ĉu vere forigi ĉiujn ne grupigitajn bildojn?": "Löschen Sie wirklich alle nicht gruppierten Bilder?"
,"Ĉu vere forigi ĉiujn ne grupigitajn filmojn?": "Löschen Sie wirklich alle nicht gruppierten Filme?"
,"aldonadi kameraon...": "Kamera hinzufügen ..."
,"bone": "alles klar"
,"Uzantnomo": "Benutzername"
,"Pasvorto": "Passwort"
,"Memoru min": "Erinnere dich an mich"
,"Ensaluti": "Melden Sie sich an"
,"Nuligi": "Abbrechen"
,"Vi abortis la filmeton.": "Sie haben das Video abgebrochen."
,"Reto eraro okazis.": "Netzwerkfehler aufgetreten."
,"Malkodado-eraro aŭ neprogresinta funkcio.": "Dekodierungsfehler oder nicht projizierte Funktion."
,"Formato ne subtenata aŭ neatingebla/netaŭga por ludado.": "Format nicht unterstützt oder für die Wiedergabe nicht zugänglich / ungeeignet."
,"Nekonata eraro okazis.": "Ein unbekannter Fehler ist aufgetreten."
,"Eraro : ": "Fehler:"
,"antaŭa bildo": "vorheriges Bild"
,"ludi": "zu spielen"
,"ludi * 5 kaj enĉenigi": "spiele * 5 und kette"
,"sekva bildo": "nächstes Bild"
,"Fermi": "Schließen"
,"Elŝuti": "Herunterladen"
,"Forigi": "Entfernen"
,"Kamerao tipo": "Kameratyp"
,"Loka V4L2-kamerao": "Lokale V4L2-Kamera"
,"Loka MMAL-kamerao": "Lokale MMAL-Kamera"
,"Reta kamerao": "Webcam"
,"Fora motionEye kamerao": "Außerhalb motionEye Kamera"
,"Simpla MJPEG-kamerao": "Einfache MJPEG-Kamera"
,"la speco de kamerao, kiun vi volas aldoni": "den Kameratyp, den Sie hinzufügen möchten"
,"URL": "URL"
,"http://ekzemplo.com:8765/cams/...": "http: //example.com: 8765 / cams / ..."
,"la kameraa URL (ekz. http://ekzemplo.com:8080/cam/)": "die Kamera-URL (z. B. http://example.com:8080/cam/)"
,"uzantnomo...": "Benutzername ..."
,"la uzantnomo por la URL, se bezonata (ekz. administranto)": "bei Bedarf den Benutzernamen für die URL (zB admin)"
,"pasvorto...": "Passwort ..."
,"la pasvorto por la URL, se bezonata": "das Passwort für die URL, falls erforderlich"
,"Kamerao": "Kamera"
,"la kameraon, kiun vi volas aldoni": "die Kamera, die Sie hinzufügen möchten"
,"Fora motionEye kamerao estas kameraoj instalitaj malantaŭ alia servilo de MotionEye. Aldonante ilin ĉi tie permesos vin rigardi kaj administri ilin de malproksime.": "Eine Remote-MotionEye-Kamera ist eine Kamera, die hinter einem anderen MotionEye-Server installiert ist. Wenn Sie sie hier hinzufügen, können Sie sie aus der Ferne betrachten und verwalten."
,"Retaj kameraoj (aŭ IP-kameraoj) estas aparatoj, kiuj denaske fluas RTSP/RTMP aŭ MJPEG-filmetojn aŭ simplajn JPEG-bildojn. Konsultu la manlibron de via aparato por ekscii la ĝustan URL RTSP, RTMP, MJPEG aŭ JPEG.": "Netzwerkkameras (oder IP-Kameras) sind Geräte, die RTSP / RTMP- oder MJPEG-Videos oder einfache JPEG-Bilder nativ streamen. Informationen zur richtigen RTSP-, RTMP-, MJPEG- oder JPEG-URL finden Sie im Handbuch Ihres Geräts."
,"Lokaj MMAL-kameraoj estas aparatoj konektitaj rekte al via motionEye-sistemo. Ĉi tiuj estas kutime kart-specifaj kameraoj.": "Lokale MMAL-Kameras sind Geräte, die direkt an Ihr motionEye-System angeschlossen sind. Dies sind normalerweise kartenspezifische Kameras."
,"Aldonante vian aparaton kiel simplan MJPEG-kameraon anstataŭ kiel retan kameraon plibonigos la fotografaĵon, sed neniu moviĝo-detekto, bilda kaptado aŭ registrado de filmoj estos disponebla por ĝi. La kamerao devas esti alirebla por via servilo kaj via retumilo. Ĉi tiu tipo de kamerao ne kongruas kun Internet Explorer.": "Wenn Sie Ihr Gerät als einfache MJPEG-Kamera anstelle einer Webkamera hinzufügen, wird die Fotografie verbessert, es sind jedoch keine Bewegungserkennung, Bilderfassung oder Filmaufzeichnung verfügbar. Die Kamera muss für Ihren Server und Ihren Browser zugänglich sein. Dieser Kameratyp passt nicht zum Internet Explorer."
,"Lokaj V4L2-kameraoj estas kameraaj aparatoj konektitaj rekte al via motionEye-sistemo, kutime per USB.": "Lokale V4L2-Kameras sind Kamerageräte, die normalerweise über USB direkt an Ihr motionEye-System angeschlossen sind."
,"Aldonadi kameraon...": "Kamera hinzufügen ..."
,"Grupo": "Gruppe"
,"Inkluzivi foton prenitan ĉiun": "Fügen Sie jeweils ein Foto bei"
,"sekundo": "zweitens"
,"5 sekundoj": "5 Sekunden"
,"10 sekundoj": "10 Sekunden"
,"30 sekundoj": "30 Sekunden"
,"minuto": "Minute"
,"5 minutoj": "5 Minuten"
,"10 minutoj": "10 Minuten"
,"30 minutoj": "30 Minuten"
,"horo": "eine Stunde"
,"Elektu la intervalon de tempo inter du elektitaj bildoj.": "Wählen Sie das Zeitintervall zwischen zwei ausgewählten Bildern."
,"Filmo framfrekvenco": "Filmbildrate"
,"Elektu kiom rapide vi volas ke la akselita video estu.": "Wählen Sie aus, wie schnell das beschleunigte Video sein soll."
,"Konsiderante la grandan nombron da bildoj, krei vian video povus daŭri iom da tempo!": "Angesichts der großen Anzahl von Bildern kann das Erstellen Ihres Videos einige Zeit dauern!"
,"Krei akselita video": "Erstellen Sie ein beschleunigtes Video"
,"Filmo kreanta en progreso...": "Ein Film in Bearbeitung ..."
,"Zipitaj": "Reißverschluss"
,"Akselita video": "Beschleunigtes Video"
,"Forigi ĉiujn": "Entfernen Sie sie alle"
,"Bildoj prenitaj de ": "Bilder von"
,"Filmoj registritaj de ": "Filme aufgenommen von"
,"montru ĉi tiun fotilon plenekranan": "Diese Kamera im Vollbildmodus anzeigen"
,"montri ĉiujn fotilojn": "Alle Kameras anzeigen"
,"montru nur ĉi tiun fotilon": "Nur diese Kamera anzeigen"
,"malfermaj bildoj retumilo": "Öffnen Sie den Bildbrowser"
,"malferma videoj retumilo": "Öffnen Sie den Videobrowser"
,"agordi ĉi tiun kameraon": "Stellen Sie diese Kamera ein"
,"preni instantaron": "Mach einen Schnappschuss"
,"Vi ankoraŭ ne agordis iun kameraon. Alklaku ĉi tie por aldoni unu ...": "Sie haben noch keine Kamera konfiguriert. Klicken Sie hier, um eine ..."
,"enigu pozitivan nombron": "Geben Sie eine positive Zahl ein"
,"enigu pozitivan entjeran nombron": "Geben Sie eine positive Ganzzahl ein"
,"enigu nombron": "Geben Sie eine Nummer ein"
,"enigu entjeran nombron": "Geben Sie eine Ganzzahl ein"
," inter ": "dazwischen"
," kaj ": "und"
," pli ol ": "mehr als"
," malpli ol ": "weniger als"
,"enigu validan tempon en la sekva formato: HH:MM": "Geben Sie die gültige Zeit im folgenden Format ein: HH: MM"
,"enigu validan URL (ekz. http://ekzemplo.com:8080/cams/)": "Geben Sie eine gültige URL ein (z. B. http://example.com:8080/cams/)."
,"fermi": "zu schließen"
,"Ne": "Nein"
,"Jes": "Ja"
,"Bone": "Okay"
}

motioneye/static/js/motioneye.de.json (after)
{"":{"language":"de","plural-forms":"nplurals=2; plural=(n > 1);"}
,"specialaj signoj ne rajtas en pasvorto": "Sonderzeichen sind im Passwort nicht erlaubt"
,"Ĉi tiu kampo estas deviga": "Dieses Feld ist erforderlich"
,"specialaj signoj ne rajtas en la nomo de kamerao": "Sonderzeichen sind im Kameranamen nicht zulässig"
,"valoro devas esti multoblo de 8": "Wert muss ein Vielfaches von 8 sein"
,"specialaj signoj ne rajtas en radika voja nomo": "Sonderzeichen sind im Stammpfadnamen nicht zulässig"
,"dosieroj ne povas esti kreitaj rekte en la radiko de via sistemo": "Dateien können nicht direkt im Stammverzeichnis Ihres Systems erstellt werden"
,"enigu validan retpoŝtadreson": "Geben Sie eine gültige E-Mail-Adresse ein"
,"enigu liston de koma apartaj validaj retpoŝtadresoj": "Geben Sie eine Liste der durch Kommas getrennten gültigen E-Mail-Adressen ein"
,"specialaj signoj ne rajtas en dosiernomo": "Sonderzeichen sind im Dateinamen nicht zulässig"
,"enigu validan valoron": "Geben Sie einen gültigen Wert ein"
,"Ĉi rekursie forigos ĉiujn dosierojn ĉeestantajn en la nuba dosierujo \"": "Diese Rekursion löscht alle Dateien im Cloud-Ordner. \""
,"\", ne nur tiuj alŝutitaj de motionEye!": "\", nicht nur die von motionEye hochgeladenen!"
,"Ĉi rekursie forigos ĉiujn malnovajn amaskomunikilajn dosierojn en la dosierujo \"": "Dadurch werden rekursiv alle alten Mediendateien im Ordner \""
,"\", ne nur tiuj kreitaj de motionEye!": "\", nicht nur die von motionEye!"
,"Ne eblas redakti la maskon sen valida kameraa bildo!": "Die Maske kann ohne gültiges Kamerabild nicht bearbeitet werden!"
,"Propra": "Eigen"
,"Propra dosierindiko": "Benutzerdefinierter Dateiname"
,"Retan kunlokon": "Online-Kommunikation"
,"Via retumilo ne efektivigas ĉi tiun funkcion!": "Ihr Browser führt diese Funktion nicht aus!"
,"Apliki": "Anwenden"
,"Certigu, ke ĉiuj agordaj opcioj validas!": "Stellen Sie sicher, dass alle Konfigurationsoptionen gültig sind!"
,"Ĉi tio rekomencos la sistemon. Daŭrigi?": "Dadurch wird das System neu gestartet. Weiter?"
,"Vere fermiti sistemon?": "System wirklich herunterfahren?"
,"Malŝaltita": "Aus"
,"Ĉu vere restartigi ?": "Wirklich neu starten?"
,"La sistemo rekomencis!": "Das System wurde neu gestartet!"
,"Bonvolu apliki unue la modifitajn agordojn!": "Bitte übernehmen Sie zuerst die geänderten Einstellungen!"
,"Neniu fotilo por forigi!": "Keine Kamera zu entfernen!"
,"Ĉu forigi kameraon ": "Kann Kamera entfernen"
,"motionEye estas ĝisdatigita (aktuala versio: ": "motionEye wird aktualisiert (aktuelle Version:"
,"Nova versio havebla: ": "Neue Version verfügbar:"
,". Ĝisdatigi?": ". Update?"
,"motionEye estis sukcese ĝisdatigita!": "motionEye wurde erfolgreich aktualisiert!"
,"Ĝisdatigo malsukcesis!": "Update fehlgeschlagen!"
,"La ĝisdatiga procezo malsukcesis!": "Der Upgrade-Vorgang ist fehlgeschlagen!"
,"Rezerva dosiero": "Sicherungsdatei"
,"La rezervan dosieron, kiun vi antaŭe elŝutis.": "Die zuvor heruntergeladene Sicherungsdatei."
,"Restaŭrigi Agordon": "Konfiguration wiederherstellen"
,"Restaŭriganta agordon ...": "Konfiguration wiederherstellen ..."
,"La agordo restaŭrigis!": "Die Konfiguration wurde wiederhergestellt!"
,"Malsukcesis restaŭri la agordon!": "Konfiguration konnte nicht wiederhergestellt werden!"
,"Aliri la alŝutan servon malsukcesis: ": "Der Zugriff auf den Upload-Dienst ist fehlgeschlagen:"
,"Aliri la alŝutan servon sukcesis!": "Der Zugriff auf den Upload-Service war erfolgreich!"
,"Sciiga retpoŝto fiaskis:": "Nachrichten-E-Mail fehlgeschlagen:"
,"Certiĝu, ke ĉiuj agordaj opcioj estas validaj!": "Stellen Sie sicher, dass alle Konfigurationsoptionen gültig sind!"
,"Sciiga Telegramo fiaskis:": "Benachrichtigungs-Telegramm fehlgeschlagen:"
,"Sciiga Telegramo sukcesis!": "Benachrichtigungs-Telegramm war erfolgreich!"
,"Aliro al retdividado fiaskis: ": "Zugriff auf Netzwerkübertragung fehlgeschlagen:"
,"Aliro al retdividado sukcesis!": "Der Zugang zu Verzögerung war erfolgreich!"
,"Ĉu vere forigi ĉi tiun dosieron?": "Diese Datei wirklich löschen?"
,"Ĉu vere forigi ĉiujn bildojn de \"%(group)s\"?": "Löschen Sie wirklich alle Bilder aus \"%(group)s\"?"
,"Ĉu vere forigi ĉiujn filmojn de \"%(group)s\"?": "Wirklich alle Filme aus \"%(group)s\" entfernen?"
,"Ĉu vere forigi ĉiujn ne grupigitajn bildojn?": "Löschen Sie wirklich alle nicht gruppierten Bilder?"
,"Ĉu vere forigi ĉiujn ne grupigitajn filmojn?": "Löschen Sie wirklich alle nicht gruppierten Filme?"
,"aldonadi kameraon...": "Kamera hinzufügen ..."
,"bone": "alles klar"
,"Uzantnomo": "Benutzername"
,"Pasvorto": "Passwort"
,"Memoru min": "Erinnere dich an mich"
,"Ensaluti": "Melden Sie sich an"
,"Nuligi": "Abbrechen"
,"Vi abortis la filmeton.": "Sie haben das Video abgebrochen."
,"Reto eraro okazis.": "Netzwerkfehler aufgetreten."
,"Malkodado-eraro aŭ neprogresinta funkcio.": "Dekodierungsfehler oder nicht projizierte Funktion."
,"Formato ne subtenata aŭ neatingebla/netaŭga por ludado.": "Format nicht unterstützt oder für die Wiedergabe nicht zugänglich / ungeeignet."
,"Nekonata eraro okazis.": "Ein unbekannter Fehler ist aufgetreten."
,"Eraro : ": "Fehler:"
,"antaŭa bildo": "vorheriges Bild"
,"ludi": "zu spielen"
,"ludi * 5 kaj enĉenigi": "spiele * 5 und kette"
,"sekva bildo": "nächstes Bild"
,"Fermi": "Schließen"
,"Elŝuti": "Herunterladen"
,"Forigi": "Entfernen"
,"Kamerao tipo": "Kameratyp"
,"Loka V4L2-kamerao": "Lokale V4L2-Kamera"
,"Loka MMAL-kamerao": "Lokale MMAL-Kamera"
,"Reta kamerao": "Webcam"
,"Fora motionEye kamerao": "Außerhalb motionEye Kamera"
,"Simpla MJPEG-kamerao": "Einfache MJPEG-Kamera"
,"la speco de kamerao, kiun vi volas aldoni": "den Kameratyp, den Sie hinzufügen möchten"
,"URL": "URL"
,"http://ekzemplo.com:8765/cams/...": "http: //example.com: 8765 / cams / ..."
,"la kameraa URL (ekz. http://ekzemplo.com:8080/cam/)": "die Kamera-URL (z. B. http://example.com:8080/cam/)"
,"uzantnomo...": "Benutzername ..."
,"la uzantnomo por la URL, se bezonata (ekz. administranto)": "bei Bedarf den Benutzernamen für die URL (zB admin)"
,"pasvorto...": "Passwort ..."
,"la pasvorto por la URL, se bezonata": "das Passwort für die URL, falls erforderlich"
,"Kamerao": "Kamera"
,"la kameraon, kiun vi volas aldoni": "die Kamera, die Sie hinzufügen möchten"
,"Fora motionEye kamerao estas kameraoj instalitaj malantaŭ alia servilo de MotionEye. Aldonante ilin ĉi tie permesos vin rigardi kaj administri ilin de malproksime.": "Eine Remote-MotionEye-Kamera ist eine Kamera, die hinter einem anderen MotionEye-Server installiert ist. Wenn Sie sie hier hinzufügen, können Sie sie aus der Ferne betrachten und verwalten."
,"Retaj kameraoj (aŭ IP-kameraoj) estas aparatoj, kiuj denaske fluas RTSP/RTMP aŭ MJPEG-filmetojn aŭ simplajn JPEG-bildojn. Konsultu la manlibron de via aparato por ekscii la ĝustan URL RTSP, RTMP, MJPEG aŭ JPEG.": "Netzwerkkameras (oder IP-Kameras) sind Geräte, die RTSP / RTMP- oder MJPEG-Videos oder einfache JPEG-Bilder nativ streamen. Informationen zur richtigen RTSP-, RTMP-, MJPEG- oder JPEG-URL finden Sie im Handbuch Ihres Geräts."
,"Lokaj MMAL-kameraoj estas aparatoj konektitaj rekte al via motionEye-sistemo. Ĉi tiuj estas kutime kart-specifaj kameraoj.": "Lokale MMAL-Kameras sind Geräte, die direkt an Ihr motionEye-System angeschlossen sind. Dies sind normalerweise kartenspezifische Kameras."
,"Aldonante vian aparaton kiel simplan MJPEG-kameraon anstataŭ kiel retan kameraon plibonigos la fotografaĵon, sed neniu moviĝo-detekto, bilda kaptado aŭ registrado de filmoj estos disponebla por ĝi. La kamerao devas esti alirebla por via servilo kaj via retumilo. Ĉi tiu tipo de kamerao ne kongruas kun Internet Explorer.": "Wenn Sie Ihr Gerät als einfache MJPEG-Kamera anstelle einer Webkamera hinzufügen, wird die Fotografie verbessert, es sind jedoch keine Bewegungserkennung, Bilderfassung oder Filmaufzeichnung verfügbar. Die Kamera muss für Ihren Server und Ihren Browser zugänglich sein. Dieser Kameratyp passt nicht zum Internet Explorer."
,"Lokaj V4L2-kameraoj estas kameraaj aparatoj konektitaj rekte al via motionEye-sistemo, kutime per USB.": "Lokale V4L2-Kameras sind Kamerageräte, die normalerweise über USB direkt an Ihr motionEye-System angeschlossen sind."
,"Aldonadi kameraon...": "Kamera hinzufügen ..."
,"Grupo": "Gruppe"
,"Inkluzivi foton prenitan ĉiun": "Fügen Sie jeweils ein Foto bei"
,"sekundo": "zweitens"
,"5 sekundoj": "5 Sekunden"
,"10 sekundoj": "10 Sekunden"
,"30 sekundoj": "30 Sekunden"
,"minuto": "Minute"
,"5 minutoj": "5 Minuten"
,"10 minutoj": "10 Minuten"
,"30 minutoj": "30 Minuten"
,"horo": "eine Stunde"
,"Elektu la intervalon de tempo inter du elektitaj bildoj.": "Wählen Sie das Zeitintervall zwischen zwei ausgewählten Bildern."
,"Filmo framfrekvenco": "Filmbildrate"
,"Elektu kiom rapide vi volas ke la akselita video estu.": "Wählen Sie aus, wie schnell das beschleunigte Video sein soll."
,"Konsiderante la grandan nombron da bildoj, krei vian video povus daŭri iom da tempo!": "Angesichts der großen Anzahl von Bildern kann das Erstellen Ihres Videos einige Zeit dauern!"
,"Krei akselita video": "Timelapse erstellen"
,"Filmo kreanta en progreso...": "Ein Film in Bearbeitung ..."
,"Zipitaj": "Reißverschluss"
,"Akselita video": "Beschleunigtes Video"
,"Forigi ĉiujn": "Entfernen Sie sie alle"
,"Bildoj prenitaj de ": "Bilder von"
,"Filmoj registritaj de ": "Filme aufgenommen von"
,"montru ĉi tiun fotilon plenekranan": "Diese Kamera im Vollbildmodus anzeigen"
,"montri ĉiujn fotilojn": "Alle Kameras anzeigen"
,"montru nur ĉi tiun fotilon": "Nur diese Kamera anzeigen"
,"malfermaj bildoj retumilo": "Öffnen Sie den Bildbrowser"
,"malferma videoj retumilo": "Öffnen Sie den Videobrowser"
,"agordi ĉi tiun kameraon": "Stellen Sie diese Kamera ein"
,"preni instantaron": "Mach einen Schnappschuss"
,"Vi ankoraŭ ne agordis iun kameraon. Alklaku ĉi tie por aldoni unu ...": "Sie haben noch keine Kamera konfiguriert. Klicken Sie hier, um eine ..."
,"enigu pozitivan nombron": "Geben Sie eine positive Zahl ein"
,"enigu pozitivan entjeran nombron": "Geben Sie eine positive Ganzzahl ein"
,"enigu nombron": "Geben Sie eine Nummer ein"
,"enigu entjeran nombron": "Geben Sie eine Ganzzahl ein"
," inter ": "dazwischen"
," kaj ": "und"
," pli ol ": "mehr als"
," malpli ol ": "weniger als"
,"enigu validan tempon en la sekva formato: HH:MM": "Geben Sie die gültige Zeit im folgenden Format ein: HH: MM"
,"enigu validan URL (ekz. http://ekzemplo.com:8080/cams/)": "Geben Sie eine gültige URL ein (z. B. http://example.com:8080/cams/)."
,"fermi": "zu schließen"
,"Ne": "Nein"
,"Jes": "Ja"
,"Bone": "Okay"
}

motioneye/static/js/motioneye.de.json (diff)
@@ -18,7 +18,7 @@
 ,"Propra dosierindiko": "Benutzerdefinierter Dateiname"
 ,"Retan kunlokon": "Online-Kommunikation"
 ,"Via retumilo ne efektivigas ĉi tiun funkcion!": "Ihr Browser führt diese Funktion nicht aus!"
-,"Apliki": "Bewerben"
+,"Apliki": "Anwenden"
 ,"Certigu, ke ĉiuj agordaj opcioj validas!": "Stellen Sie sicher, dass alle Konfigurationsoptionen gültig sind!"
 ,"Ĉi tio rekomencos la sistemon. Daŭrigi?": "Dadurch wird das System neu gestartet. Weiter?"
 ,"Vere fermiti sistemon?": "System wirklich herunterfahren?"
@@ -110,7 +110,7 @@
 ,"Filmo framfrekvenco": "Filmbildrate"
 ,"Elektu kiom rapide vi volas ke la akselita video estu.": "Wählen Sie aus, wie schnell das beschleunigte Video sein soll."
 ,"Konsiderante la grandan nombron da bildoj, krei vian video povus daŭri iom da tempo!": "Angesichts der großen Anzahl von Bildern kann das Erstellen Ihres Videos einige Zeit dauern!"
-,"Krei akselita video": "Erstellen Sie ein beschleunigtes Video"
+,"Krei akselita video": "Timelapse erstellen"
 ,"Filmo kreanta en progreso...": "Ein Film in Bearbeitung ..."
 ,"Zipitaj": "Reißverschluss"
 ,"Akselita video": "Beschleunigtes Video"
